<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/propose_button"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/propose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_primary_bg"
        android:text="proposer une recette"
        android:textColor="@drawable/btn_primary_text_color" />
</RelativeLayout>