<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/search_layout"
            android:layout_weight="1"
            android:minHeight="100dp"
            android:padding="5dip">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/input_primary_bg"
                android:gravity="center"
                android:hint="label, Categorie, ingrédients"
                android:padding="10dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/input_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_input_drawble" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/propose_button"
                android:layout_below="@+id/input_layout"
                android:layout_weight="9">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_recette"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/propose_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_primary_bg"
                android:text="proposer une recette"
                android:textColor="@drawable/btn_primary_text_color" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>